government = monarchy
add_government_reform = nayankara_reform
government_rank = 3
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 4416 #Gangaikonda Cholapuram


#Rajas of Madurai 

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar

1431.1.1 = {
	monarch = {
		name = "Parakrama"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira"
		dynasty = "Pandya"
		birth_date = 1410.1.1
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Vira"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira II"
		dynasty = "Pandya"
		birth_date = 1430.1.1
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
